- type: job
  id: Zookeeper
  name: job-name-zookeeper
  description: job-description-zookeeper
  playTimeTracker: JobZookeeper
  setPreference: true # Frontier
  alwaysUseSpawner: true
  canBeAntag: false # Frontier
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 54000
    - !type:RoleTimeRequirement
      role: JobValet
      time: 10800 #10 hrs
  startingGear: ZookeeperGear
  icon: "JobIconZookeeper"
  supervisors: job-supervisors-sr # Frontier
  access: # Frontier
  - Maintenance
  - External # Frontier
  - Service
  - Frontier # Frontier
  - Zookeeper # Frontier
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:GiveItemOnHolidaySpecial # Frontier
    holiday: FrontierBirthday # Frontier
    prototype: FrontierBirthdayGift # Frontier

- type: startingGear
  id: ZookeeperGear
  equipment:
  # jumpsuit: ClothingUniformJumpsuitSafari #Frontier
    head: ClothingHeadSafari
  #  shoes: ClothingShoesColorWhite #Frontier
    id: ZookeeperPDA
    ears: ClothingHeadsetService
  #storage:
    #back:
    #- Stuff
